# eazy-data-kotlin

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/goldenberg/data/: Cell.kt  CellFilter.kt  Column.kt  DataInternalUtils.kt  Row.kt  RowFilter.kt  Table.kt  TableFactory.kt  TableType.kt  WritableTable.kt
src/main/kotlin/com/goldenberg/data/defaultImpl/: DefaultCell.kt  DefaultCellFilter.kt  DefaultColumn.kt  DefaultRow.kt  DefaultRowFilter.kt  DefaultTable.kt  DefaultTableFactory.kt
src/main/kotlin/com/goldenberg/data/enums/: Order.kt  SortingAlgorithm.kt
src/main/kotlin/com/goldenberg/data/sorting/: ComparatorFactory.kt  Sortable.kt  Sorting.kt  SortingFactory.kt
src/main/kotlin/com/goldenberg/data/sorting/algorithms/: BubbleSort.kt  HeapSort.kt  InsertionSort.kt  MergeSort.kt  QuickSort.kt  SelectionSort.kt  Sorting.kt  SortingTools.kt
src/main/kotlin/com/goldenberg/data/structure/tables/: Cell.kt  CellFilter.kt  Column.kt  ComparableCell.kt  DataTablesInternalUtils.kt  Row.kt  RowFilter.kt  Table.kt  TableFactory.kt  TableType.kt  WritableTable.kt
src/main/kotlin/com/goldenberg/data/structure/tree/: AbstractTreeNode.kt  ComparableTreeNode.kt  ComparableTreeNodeImpl.kt  DefaultTreeNode.kt  NodeBox.kt  SearchTree.kt  Tree.kt  TreeNode.kt
src/main/kotlin/com/goldenberg/data/tables/: Cell.kt  CellFilter.kt  Column.kt  ComparableCell.kt  DataTablesInternalUtils.kt  Row.kt  RowFilter.kt  Table.kt  TableFactory.kt  TableType.kt  WritableTable.kt
src/main/kotlin/com/goldenberg/data/tables/defaultImpl/: DefaultCell.kt  DefaultCellFilter.kt  DefaultColumn.kt  DefaultComparableCell.kt  DefaultRow.kt  DefaultRowFilter.kt  DefaultTable.kt  DefaultTableFactory.kt
src/test/kotlin/com/goldenberg/data/: AbstractCellFilterTest.kt  AbstractRowFilterTest.kt  AbstractTableFactoryTest.kt  AbstractTableInterfacesTest.kt  DataInternalUtilsTest.kt
src/test/kotlin/com/goldenberg/data/cell/: AbstractCellTest.kt  AbstractTableCellGeneralTest.kt
src/test/kotlin/com/goldenberg/data/column/: AbstractColumnTest.kt  AbstractTableColumnGeneralTest.kt
src/test/kotlin/com/goldenberg/data/defaultImpl/: DefaultCellFilterTest.kt  DefaultRowFilterTest.kt  DefaultTableFactoryTest.kt
src/test/kotlin/com/goldenberg/data/defaultImpl/cell/: DefaultTableCellGeneralTest.kt
src/test/kotlin/com/goldenberg/data/defaultImpl/column/: DefaultTableColumnGeneralTest.kt
src/test/kotlin/com/goldenberg/data/defaultImpl/row/: DefaultTableRowAddCellTest.kt  DefaultTableRowGeneralTest.kt  DefaultTableRowGetCellTest.kt  DefaultTableRowRemoveCellTest.kt
src/test/kotlin/com/goldenberg/data/defaultImpl/table/: DefaultTableAddColumnTest.kt  DefaultTableAddRowTest.kt  DefaultTableGeneralTest.kt  DefaultTableGetCellTest.kt  DefaultTableGetColumnTest.kt  DefaultTableGetRowTest.kt  DefaultTableRemoveColumnTest.kt  DefaultTableRemoveRowTest.kt
src/test/kotlin/com/goldenberg/data/row/: AbstractRowTest.kt  AbstractTableGeneralTest.kt  AbstractTableRowAddCellTest.kt  AbstractTableRowGeneralTest.kt  AbstractTableRowGetCellTest.kt  AbstractTableRowRemoveCellTest.kt
src/test/kotlin/com/goldenberg/data/sorting/: AbstractSortingTest.kt  SortingFactoryTest.kt
src/test/kotlin/com/goldenberg/data/sorting/algorithms/: BubbleSortTest.kt  HeapSortTest.kt  InsertionSortTest.kt  MergeSortTest.kt  QuickSortTest.kt  SelectionSortTest.kt
src/test/kotlin/com/goldenberg/data/structure/tables/: AbstractCellFilterTest.kt  AbstractRowFilterTest.kt  (+3 more)
src/test/kotlin/com/goldenberg/data/table/: AbstractTableAddColumnTest.kt  AbstractTableAddRowTest.kt  AbstractTableGeneralTest.kt  AbstractTableGetCellTest.kt  AbstractTableGetColumnTest.kt  AbstractTableGetRowTest.kt  AbstractTableRemoveColumnTest.kt  AbstractTableRemoveRowTest.kt  AbstractTableTest.kt
src/test/kotlin/com/goldenberg/data/tables/: AbstractCellFilterTest.kt  AbstractRowFilterTest.kt  AbstractTableFactoryTest.kt  AbstractTableInterfacesTest.kt  DataInternalUtilsTest.kt
(+88 files in other folders)
